[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,colormath,colorthief,cv2,django,dotenv,numpy,pytz,rest_framework,skimage,taggit,twitter
skip=venv,.venv,env,migrations
